ea4bc82a6ad023ab7ee23ee620429895
::res://::1715188220
game.tscn::PackedScene::8799539894917959935::1715117662::0::1::::<><>::uid://c2nux3sbk0ehr::::res://player.tscn
icon.svg::CompressedTexture2D::6604217232357952594::1715116740::1715116850::1::::<><>::
player.tscn::PackedScene::6696033968051065239::1715117643::0::1::::<><>::uid://dr85t523t38rv::::res://brackeys_platformer_assets/sprites/knight.png
README.md::TextFile::-1::1715116682::0::1::::<><>::
::res://brackeys_platformer_assets/::1715116953
LICENSE & CREDITS.txt::TextFile::-1::1715116953::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1715116953
PixelOperator8-Bold.ttf::FontFile::761207071102733160::1715116953::1715116953::1::::<><>::
PixelOperator8.ttf::FontFile::5819311615691877140::1715116953::1715116953::1::::<><>::
::res://brackeys_platformer_assets/music/::1715116953
time_for_adventure.mp3::AudioStreamMP3::9112327052105241239::1715116953::1715116953::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1715116953
coin.wav::AudioStreamWAV::1647999882921115281::1715116953::1715116953::1::::<><>::
explosion.wav::AudioStreamWAV::3503270543748226747::1715116953::1715116953::1::::<><>::
hurt.wav::AudioStreamWAV::5455757471971152108::1715116953::1715116953::1::::<><>::
jump.wav::AudioStreamWAV::58671969959428475::1715116953::1715116953::1::::<><>::
power_up.wav::AudioStreamWAV::7914477114363560243::1715116953::1715116953::1::::<><>::
tap.wav::AudioStreamWAV::4378281947399516070::1715116953::1715116953::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1715116953
coin.png::CompressedTexture2D::4000256382238174204::1715116953::1715116953::1::::<><>::
fruit.png::CompressedTexture2D::4358223824188899961::1715116953::1715116953::1::::<><>::
knight.png::CompressedTexture2D::8422453917385958315::1715116953::1715116953::1::::<><>::
platforms.png::CompressedTexture2D::1983156923662799867::1715116953::1715116953::1::::<><>::
slime_green.png::CompressedTexture2D::1107952573042499899::1715116953::1715116953::1::::<><>::
slime_purple.png::CompressedTexture2D::8768554033072818973::1715116953::1715116953::1::::<><>::
world_tileset.png::CompressedTexture2D::6352301488725900439::1715116953::1715116953::1::::<><>::
