[gd_scene load_steps=9 format=3 uid="uid://c2nux3sbk0ehr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lmtv6"]
[ext_resource type="Texture2D" uid="uid://dr85t523t38rv" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_t17v2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uadky"]
atlas = ExtResource("1_t17v2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57a65"]
atlas = ExtResource("1_t17v2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gecw"]
atlas = ExtResource("1_t17v2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq423"]
atlas = ExtResource("1_t17v2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3cbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57a65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq423")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0063"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lmtv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_u3cbf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.861623

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_s0063")
